<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home_nav" />
    <item
        android:id="@+id/bottom_post"
        android:icon="@drawable/add_icon"
        android:title="@string/add_nav" />
    <item
        android:id="@+id/bottom_acc"
        android:icon="@drawable/acc_icon"
        android:title="@string/acc_nav" />
</menu>