<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.semicolon.learnera">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.semicolon.learnera.LinkActivity"
            android:parentActivityName=".HomeActivity"/>
        <activity android:name="com.semicolon.learnera.PostCourse"
            android:parentActivityName=".HomeActivity"/>
        <activity android:name="com.semicolon.learnera.ProfileSetup"
            android:parentActivityName=".HomeActivity"/>
        <activity android:name="com.semicolon.learnera.Register" />
        <activity android:name="com.semicolon.learnera.HomeActivity" />
        <activity android:name="com.semicolon.learnera.LoginActivity" />
        <activity
            android:name="com.semicolon.learnera.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" /> <!-- optional (needed if default theme has no action bar) -->
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>