<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Customize your theme here. -->
       <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>
        <item name="homeAsUpIndicator">@style/backBtnstyle</item>


    </style>

    <style name="MyOverflowButtonStyle" parent="Widget.AppCompat.Light.ActionButton.Overflow">
        <item name="android:tint">@color/colorCard</item>
    </style>
    <style name="backBtnstyle" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:tint">@color/colorCard</item>
    </style>

</resources>
